body {
    --tw-bg-opacity: 1;
    --tw-text-opacity: 1;
    background-color: rgb(255 255 255/var(--tw-bg-opacity,1));
    color: rgb(110 113 145/var(--tw-text-opacity,1));
    font-family: Rubik,sans-serif;
    font-size: 1rem;
    font-weight: 400;
    line-height: 1.5rem;
    scroll-behavior: smooth
}

.container {
    width: 100%
}

@media (min-width: 0px) {
    .container {
        max-width:0
    }
}

@media (min-width: 640px) {
    .container {
        max-width:640px
    }
}

@media (min-width: 768px) {
    .container {
        max-width:768px
    }
}

@media (min-width: 1024px) {
    .container {
        max-width:1024px
    }
}

@media (min-width: 1280px) {
    .container {
        max-width:1280px
    }
}

@media (min-width: 1536px) {
    .container {
        max-width:1536px
    }
}

.container {
    margin-left: auto;
    margin-right: auto;
    max-width: 72rem;
    padding-left: .625rem;
    padding-right: .625rem
}

@media (min-width: 640px) {
    .container {
        padding-left:1rem;
        padding-right: 1rem
    }
}

.drop-shadow-category {
    --tw-drop-shadow: drop-shadow(2px 4px 8px rgba(0,0,0,.25))
}

.drop-shadow-category,.filter {
    filter: var(--tw-blur) var(--tw-brightness) var(--tw-contrast) var(--tw-grayscale) var(--tw-hue-rotate) var(--tw-invert) var(--tw-saturate) var(--tw-sepia) var(--tw-drop-shadow)
}


.menu-slides .menu-category-active {
    --tw-border-opacity: 1;
    --tw-bg-opacity: 1;
    background-color: rgb(216 255 252/var(--tw-bg-opacity,1));
    border-color: rgb(0 179 165/var(--tw-border-opacity,1))
}

.swiper:hover .banner-swiper-navigate {
    opacity: 1
}

.swiper-pagination-bullet {
    --tw-bg-opacity: 1;
    --tw-text-opacity: 1;
    --tw-shadow: 0 4px 6px -1px rgba(0,0,0,.1),0 2px 4px -2px rgba(0,0,0,.1);
    --tw-shadow-colored: 0 4px 6px -1px var(--tw-shadow-color),0 2px 4px -2px var(--tw-shadow-color);
    background-color: rgb(255 255 255/var(--tw-bg-opacity,1));
    border-radius: 9999px;
    box-shadow: var(--tw-ring-offset-shadow,0 0 #0000),var(--tw-ring-shadow,0 0 #0000),var(--tw-shadow);
    color: rgb(110 113 145/var(--tw-text-opacity,1));
    font-size: .75rem;
    font-weight: 400;
    height: 1.25rem;
    line-height: 1.25rem;
    margin: 0!important;
    opacity: 1;
    text-align: center;
    width: 1.25rem
}

.swiper-pagination-bullet-active {
    --tw-bg-opacity: 1;
    --tw-text-opacity: 1;
    background-color: rgb(0 179 165/var(--tw-bg-opacity,1));
    color: rgb(255 255 255/var(--tw-text-opacity,1))
}

.banner-swiper .swiper-button-prev {
    --tw-translate-y: -50%;
    --tw-bg-opacity: 1;
    --tw-shadow: 0 10px 15px -3px rgba(0,0,0,.1),0 4px 6px -4px rgba(0,0,0,.1);
    --tw-shadow-colored: 0 10px 15px -3px var(--tw-shadow-color),0 4px 6px -4px var(--tw-shadow-color);
    align-items: center;
    background-color: rgb(255 255 255/var(--tw-bg-opacity,1));
    border-radius: 9999px;
    box-shadow: var(--tw-ring-offset-shadow,0 0 #0000),var(--tw-ring-shadow,0 0 #0000),var(--tw-shadow);
    cursor: pointer;
    display: flex;
    height: 2rem;
    justify-content: center;
    left: .75rem!important;
    opacity: 0;
    position: absolute;
    right: inherit!important;
    text-align: center;
    top: 50%;
    transform: translate(var(--tw-translate-x),var(--tw-translate-y)) rotate(var(--tw-rotate)) skewX(var(--tw-skew-x)) skewY(var(--tw-skew-y)) scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y));
    transition-duration: .3s;
    transition-property: all;
    transition-timing-function: cubic-bezier(.4,0,.2,1);
    visibility: hidden;
    width: 2rem;
    z-index: 50
}

.banner-swiper .swiper-button-prev:after {
    --tw-content: "\f053";
    content: var(--tw-content);
    font-family: Font Awesome\ 6 Free;
    font-size: 1rem;
    font-weight: 700;
    line-height: 1.5rem
}

.banner-swiper .swiper-button-prev:hover {
    --tw-bg-opacity: 1;
    background-color: rgb(0 179 165/var(--tw-bg-opacity,1))
}

.banner-swiper .swiper-button-prev:hover:after {
    --tw-text-opacity: 1;
    color: rgb(255 255 255/var(--tw-text-opacity,1));
    content: var(--tw-content)
}

@media (min-width: 640px) {
    .banner-swiper .swiper-button-prev {
        height:2.5rem;
        left: 1.75rem!important;
        width: 2.5rem
    }
}

.banner-swiper .swiper-button-next {
    --tw-translate-y: -50%;
    --tw-bg-opacity: 1;
    --tw-shadow: 0 10px 15px -3px rgba(0,0,0,.1),0 4px 6px -4px rgba(0,0,0,.1);
    --tw-shadow-colored: 0 10px 15px -3px var(--tw-shadow-color),0 4px 6px -4px var(--tw-shadow-color);
    align-items: center;
    background-color: rgb(255 255 255/var(--tw-bg-opacity,1));
    border-radius: 9999px;
    box-shadow: var(--tw-ring-offset-shadow,0 0 #0000),var(--tw-ring-shadow,0 0 #0000),var(--tw-shadow);
    cursor: pointer;
    display: flex;
    height: 2rem;
    justify-content: center;
    left: inherit!important;
    opacity: 0;
    position: absolute;
    right: .75rem!important;
    text-align: center;
    top: 50%;
    transform: translate(var(--tw-translate-x),var(--tw-translate-y)) rotate(var(--tw-rotate)) skewX(var(--tw-skew-x)) skewY(var(--tw-skew-y)) scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y));
    transition-duration: .3s;
    transition-property: all;
    transition-timing-function: cubic-bezier(.4,0,.2,1);
    visibility: hidden;
    width: 2rem;
    z-index: 50
}

.banner-swiper .swiper-button-next:after {
    --tw-content: "\f054";
    content: var(--tw-content);
    font-family: Font Awesome\ 6 Free;
    font-size: 1rem;
    font-weight: 700;
    line-height: 1.5rem
}

.banner-swiper .swiper-button-next:hover {
    --tw-bg-opacity: 1;
    background-color: rgb(0 179 165/var(--tw-bg-opacity,1))
}

.banner-swiper .swiper-button-next:hover:after {
    --tw-text-opacity: 1;
    color: rgb(255 255 255/var(--tw-text-opacity,1));
    content: var(--tw-content)
}

@media (min-width: 640px) {
    .banner-swiper .swiper-button-next {
        height:2.5rem;
        right: 1.75rem!important;
        width: 2.5rem
    }
}

.banner-swiper:hover .swiper-button-next,.banner-swiper:hover .swiper-button-prev {
    opacity: 1;
    visibility: visible
}

.banner-swiper .swiper-pagination {
    --tw-translate-x: 50%;
    align-items: center;
    bottom: 1.25rem!important;
    display: flex;
    gap: .625rem;
    justify-content: center;
    position: absolute;
    right: 50%;
    transform: translate(var(--tw-translate-x),var(--tw-translate-y)) rotate(var(--tw-rotate)) skewX(var(--tw-skew-x)) skewY(var(--tw-skew-y)) scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y));
    z-index: 50
}

@media (min-width: 640px) {
    .banner-swiper .swiper-pagination {
        bottom:1.75rem!important
    }
}

.banner-swiper .swiper-pagination-bullet {
    --tw-bg-opacity: 1;
    --tw-shadow: 0 1px 3px 0 rgba(0,0,0,.1),0 1px 2px -1px rgba(0,0,0,.1);
    --tw-shadow-colored: 0 1px 3px 0 var(--tw-shadow-color),0 1px 2px -1px var(--tw-shadow-color);
    background-color: rgb(0 179 165/var(--tw-bg-opacity,1));
    border-radius: .75rem;
    box-shadow: var(--tw-ring-offset-shadow,0 0 #0000),var(--tw-ring-shadow,0 0 #0000),var(--tw-shadow);
    cursor: pointer;
    flex-shrink: 0;
    height: .375rem;
    margin: 0!important;
    opacity: .3;
    transition-duration: .3s;
    transition-property: all;
    transition-timing-function: cubic-bezier(.4,0,.2,1);
    width: .75rem
}

.banner-swiper .swiper-pagination-bullet-active {
    flex-shrink: 0;
    opacity: 1;
    width: 1rem
}

.product-card-grid {
  --tw-border-opacity: 1;
  --tw-bg-opacity: 1;
  background-color: rgb(255 255 255 / var(--tw-bg-opacity, 1));
  border-color: rgb(239 240 246 / var(--tw-border-opacity, 1));
  border-radius: 1rem;
  border-width: 1px;
  display: flex;
  flex-direction: column;
  position: relative;
  transition-duration: 0.3s;
  transition-property: color, background-color, border-color,
    text-decoration-color, fill, stroke, opacity, box-shadow, transform, filter,
    -webkit-backdrop-filter;
  transition-property: color, background-color, border-color,
    text-decoration-color, fill, stroke, opacity, box-shadow, transform, filter,
    backdrop-filter;
  transition-property: color, background-color, border-color,
    text-decoration-color, fill, stroke, opacity, box-shadow, transform, filter,
    backdrop-filter, -webkit-backdrop-filter;
  transition-property: all;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  transition-timing-function: linear;
}

.product-card-grid:hover {
  --tw-shadow: 0 20px 25px -5px rgba(0, 0, 0, 0.1),
    0 8px 10px -6px rgba(0, 0, 0, 0.1);
  --tw-shadow-colored: 0 20px 25px -5px var(--tw-shadow-color),
    0 8px 10px -6px var(--tw-shadow-color);
  box-shadow: var(--tw-ring-offset-shadow, 0 0 #0000),
    var(--tw-ring-shadow, 0 0 #0000), var(--tw-shadow);
}

.product-card-grid-image {
  border-top-left-radius: 1rem;
  border-top-right-radius: 1rem;
  width: 100%;
}

.product-card-grid-content-group {
  border-bottom-left-radius: 1rem;
  border-bottom-right-radius: 1rem;
  display: flex;
  flex-direction: column;
  height: 100%;
  padding: 0.5rem;
}

@media (min-width: 640px) {
  .product-card-grid-content-group {
    padding: 1rem 0.75rem;
  }
}

.product-card-grid-header-group {
  align-items: flex-start;
  display: flex;
  gap: 0.5rem;
  margin-bottom: 0.5rem;
}

.product-card-grid-title {
  font-size: 0.75rem;
  font-weight: 600;
  line-height: 1rem;
  max-width: 200px;
  overflow: hidden;
  text-overflow: ellipsis;
  text-transform: capitalize;
  white-space: nowrap;
  width: -moz-fit-content;
  width: fit-content;
}

@media (min-width: 640px) {
  .product-card-grid-title {
    font-size: 0.875rem;
    line-height: 1.25rem;
  }
}

.product-card-grid-describe {
  flex: 1 1 auto;
  font-size: 10px;
  line-height: 1rem;
  margin-bottom: 1rem;
  text-overflow: ellipsis;
}

@media (min-width: 640px) {
  .product-card-grid-describe {
    font-size: 0.75rem;
    line-height: 1.25rem;
  }
}

.product-card-grid-footer-group {
  align-items: center;
  display: flex;
  gap: 0.5rem;
  justify-content: space-between;
}

.product-card-grid-price-group {
  align-items: center;
  -moz-column-gap: 0.5rem;
  column-gap: 0.5rem;
  display: flex;
  flex-wrap: wrap;
}

.product-card-grid-price-previous {
  font-size: 0.75rem;
  font-weight: 500;
  line-height: 1rem;
}

@media (min-width: 640px) {
  .product-card-grid-price-previous {
    font-size: 0.875rem;
    line-height: 1.25rem;
  }
}

.product-card-grid-price-current {
  font-size: 0.75rem;
  font-weight: 500;
  line-height: 1rem;
}

@media (min-width: 640px) {
  .product-card-grid-price-current {
    font-size: 1.125rem;
    line-height: 1.75rem;
  }
}

.product-card-grid-cart-btn {
  --tw-bg-opacity: 1;
  --tw-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1),
    0 2px 4px -2px rgba(0, 0, 0, 0.1);
  --tw-shadow-colored: 0 4px 6px -1px var(--tw-shadow-color),
    0 2px 4px -2px var(--tw-shadow-color);
  align-items: center;
  background-color: rgb(255 255 255 / var(--tw-bg-opacity, 1));
  border-radius: 1.5rem;
  box-shadow: var(--tw-ring-offset-shadow, 0 0 #0000),
    var(--tw-ring-shadow, 0 0 #0000), var(--tw-shadow);
  display: flex;
  font-size: 0.875rem;
  font-weight: 500;
  gap: 0.25rem;
  height: 1.25rem;
  line-height: 1.25rem;
  padding-left: 0.5rem;
  padding-right: 0.5rem;
  text-transform: capitalize;
  transition-duration: 0.3s;
  transition-property: color, background-color, border-color,
    text-decoration-color, fill, stroke, opacity, box-shadow, transform, filter,
    -webkit-backdrop-filter;
  transition-property: color, background-color, border-color,
    text-decoration-color, fill, stroke, opacity, box-shadow, transform, filter,
    backdrop-filter;
  transition-property: color, background-color, border-color,
    text-decoration-color, fill, stroke, opacity, box-shadow, transform, filter,
    backdrop-filter, -webkit-backdrop-filter;
  transition-property: all;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  transition-timing-function: linear;
}

.product-card-grid-cart-btn:hover {
  --tw-bg-opacity: 1;
  background-color: rgb(0 179 165 / var(--tw-bg-opacity, 1));
}

@media (min-width: 640px) {
  .product-card-grid-cart-btn {
    gap: 0.375rem;
    height: 1.5rem;
  }
}

.product-card-list {
  --tw-border-opacity: 1;
  --tw-bg-opacity: 1;
  align-items: center;
  background-color: rgb(255 255 255 / var(--tw-bg-opacity, 1));
  border-color: rgb(239 240 246 / var(--tw-border-opacity, 1));
  border-radius: 0.5rem;
  border-width: 1px;
  display: flex;
  position: relative;
  transition-duration: 0.3s;
  transition-property: color, background-color, border-color,
    text-decoration-color, fill, stroke, opacity, box-shadow, transform, filter,
    -webkit-backdrop-filter;
  transition-property: color, background-color, border-color,
    text-decoration-color, fill, stroke, opacity, box-shadow, transform, filter,
    backdrop-filter;
  transition-property: color, background-color, border-color,
    text-decoration-color, fill, stroke, opacity, box-shadow, transform, filter,
    backdrop-filter, -webkit-backdrop-filter;
  transition-property: all;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  transition-timing-function: linear;
}

.product-card-list:hover {
  --tw-shadow: 0 20px 25px -5px rgba(0, 0, 0, 0.1),
    0 8px 10px -6px rgba(0, 0, 0, 0.1);
  --tw-shadow-colored: 0 20px 25px -5px var(--tw-shadow-color),
    0 8px 10px -6px var(--tw-shadow-color);
  box-shadow: var(--tw-ring-offset-shadow, 0 0 #0000),
    var(--tw-ring-shadow, 0 0 #0000), var(--tw-shadow);
}

.product-card-list-image {
  flex-shrink: 0;
  height: 100%;
  -o-object-fit: cover;
  object-fit: cover;
  width: 6rem;
}

@media (min-width: 640px) {
  .product-card-list-image {
    width: 7rem;
  }
}

.product-card-list-image:where([dir="ltr"], [dir="ltr"] *) {
  border-bottom-left-radius: 0.5rem;
  border-top-left-radius: 0.5rem;
}

.product-card-list-image:where([dir="rtl"], [dir="rtl"] *) {
  border-bottom-right-radius: 0.5rem;
  border-top-right-radius: 0.5rem;
}

.product-card-list-content-group {
  border-bottom-right-radius: 0.5rem;
  border-top-right-radius: 0.5rem;
  display: flex;
  flex-direction: column;
  height: 100%;
  padding: 0.5rem;
  width: 100%;
}

@media (min-width: 640px) {
  .product-card-list-content-group {
    padding: 0.75rem;
  }
}

.product-card-list-header-group {
  align-items: flex-start;
  display: flex;
  gap: 0.5rem;
  margin-bottom: 0.5rem;
}

.product-card-list-title {
  font-size: 0.75rem;
  font-weight: 600;
  line-height: 1rem;
  text-transform: capitalize;
}

@media (min-width: 640px) {
  .product-card-list-title {
    font-size: 0.875rem;
    line-height: 1.25rem;
  }
}

.product-card-list-describe {
  flex: 1 1 auto;
  font-size: 10px;
  line-height: 1rem;
  margin-bottom: 0.5rem;
  text-overflow: ellipsis;
}

@media (min-width: 640px) {
  .product-card-list-describe {
    font-size: 0.75rem;
    line-height: 1.25rem;
    margin-bottom: 0.75rem;
  }
}

.product-card-list-footer-group {
  align-items: center;
  display: flex;
  gap: 0.5rem;
  justify-content: space-between;
}

.product-card-list-price-group {
  align-items: center;
  -moz-column-gap: 0.5rem;
  column-gap: 0.5rem;
  display: flex;
  flex-wrap: wrap;
}

.product-card-list-price-current {
  font-size: 0.75rem;
  font-weight: 500;
  line-height: 1rem;
}

@media (min-width: 640px) {
  .product-card-list-price-current {
    font-size: 1.125rem;
    line-height: 1.75rem;
  }
}

.product-card-list-cart-btn {
  --tw-bg-opacity: 1;
  --tw-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1),
    0 2px 4px -2px rgba(0, 0, 0, 0.1);
  --tw-shadow-colored: 0 4px 6px -1px var(--tw-shadow-color),
    0 2px 4px -2px var(--tw-shadow-color);
  align-items: center;
  background-color: rgb(255 255 255 / var(--tw-bg-opacity, 1));
  border-radius: 1.5rem;
  box-shadow: var(--tw-ring-offset-shadow, 0 0 #0000),
    var(--tw-ring-shadow, 0 0 #0000), var(--tw-shadow);
  display: flex;
  font-size: 0.875rem;
  font-weight: 500;
  gap: 0.25rem;
  height: 1.25rem;
  line-height: 1.25rem;
  padding-left: 0.5rem;
  padding-right: 0.5rem;
  text-transform: capitalize;
  transition-duration: 0.3s;
  transition-property: color, background-color, border-color,
    text-decoration-color, fill, stroke, opacity, box-shadow, transform, filter,
    -webkit-backdrop-filter;
  transition-property: color, background-color, border-color,
    text-decoration-color, fill, stroke, opacity, box-shadow, transform, filter,
    backdrop-filter;
  transition-property: color, background-color, border-color,
    text-decoration-color, fill, stroke, opacity, box-shadow, transform, filter,
    backdrop-filter, -webkit-backdrop-filter;
  transition-property: all;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  transition-timing-function: linear;
}

.product-card-list-cart-btn:hover {
  --tw-bg-opacity: 1;
  background-color: rgb(0 179 165 / var(--tw-bg-opacity, 1));
}

@media (min-width: 640px) {
  .product-card-list-cart-btn {
    gap: 0.375rem;
    height: 1.5rem;
  }
}
